<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="谈天谈地，谈古谈今，一起谈谈我们的未来。" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    IPFS基础-高级操作 |  Jason漫谈区块链
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/my_head-16x16-next.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ipfs/ipfs基础/IPFS基础-高级操作"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  IPFS基础-高级操作
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/articles/6ebd6fe7/" class="article-date">
  <time datetime="2021-05-12T16:04:12.000Z" itemprop="datePublished">2021-05-13</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/ipfs/">ipfs</a> / <a class="article-category-link" href="/categories/ipfs/ipfs%E5%9F%BA%E7%A1%80/">ipfs基础</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>本文主要讲IPFS的一些高级应用，虽说高级，但依旧属于IPFS基础中尽可能掌握的内容。主要讲解IPFS网络中如何持久保存数据、如何发布消息、命名空间怎样使用等。</p>
<a id="more"></a>

<h2 id="IPFS中发布动态内容"><a href="#IPFS中发布动态内容" class="headerlink" title="IPFS中发布动态内容"></a>IPFS中发布动态内容</h2><p>从IPFS原理可知，每上传一个文件，都有唯一的一个地址指向这个文件，假如我发布了一篇博客，此时得到一个地址<code>A</code>，如果我对博客内容做了一点改动，重新发布后，得到的地址变为了<code>B</code>， 这样会对博客浏览者造成很大困惑，无法通过一个稳定的地址来访问我的这篇博客。针对此类问题，IPFS推出了一个新的技术，叫<code>IPNS（星际文件命名系统）</code>，其实这技术也不算新了，很多年前就已经推出了。 使用该技术，会为一个文件提供一个稳定的命名空间或者叫地址（姑且这么理解），无论文件改变多少次，该地址始终都会指向最新改动后的文件。也就是说，无论我的博客修改并发布多少次，<code>IPNS</code>的地址始终指向我最后一次修改后的博客。</p>
<h3 id="先新建一个文件，并上传到IPFS"><a href="#先新建一个文件，并上传到IPFS" class="headerlink" title="先新建一个文件，并上传到IPFS"></a>先新建一个文件，并上传到IPFS</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;hello jason&quot; &gt; test.txt</span><br><span class="line">ipfs add test.txt</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">added QmcMR7dqXvUxgCXpwmKHyeu4mbwGAfvd5zoa7fY4UYmtPP test.txt</span><br></pre></td></tr></table></figure>
<h3 id="通过RSA公钥绑定文件内容"><a href="#通过RSA公钥绑定文件内容" class="headerlink" title="通过RSA公钥绑定文件内容"></a>通过RSA公钥绑定文件内容</h3><ol>
<li>查看当前IPFS节点的所有公钥<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipfs key list -l</span><br></pre></td></tr></table></figure>
输出结果：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">k51qzi5uqu5dmd05ublqz4hxj2iuyy888cihg06pzda9lm4qghxnwrnwywaup0 self </span><br></pre></td></tr></table></figure>
表示当前IPFS节点只有一个公钥key，且其别名为<code>self</code>，表示属于节点ID的，就是说该公钥唯一对应到IPFS的节点ID</li>
<li>创建新的RSA公钥<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipfs key gen --type=rsa --size=2048 newkey</span><br></pre></td></tr></table></figure>
生成新的公钥：<code>k2k4r8pp1pt90mojqe0xgerxyjum439xhob526rvmhd5iambe7ri60f1</code><br>也就是说，此时该IPFS节点有两个公钥了，用上面的命令<code>ipfs key list -l</code>查看:<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">k51qzi5uqu5dmd05ublqz4hxj2iuyy888cihg06pzda9lm4qghxnwrnwywaup0 self   </span><br><span class="line">k2k4r8pp1pt90mojqe0xgerxyjum439xhob526rvmhd5iambe7ri60f1       newkey</span><br></pre></td></tr></table></figure>
发现新加了一个公钥匙，对应别称为<code>newkey</code></li>
<li>将文件CID挂载到<code>newkey</code>的公钥地址上<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipfs name publish --key=newkey QmcMR7dqXvUxgCXpwmKHyeu4mbwGAfvd5zoa7fY4UYmtPP</span><br></pre></td></tr></table></figure>
输出结果：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Published to k2k4r8pp1pt90mojqe0xgerxyjum439xhob526rvmhd5iambe7ri60f1: /ipfs/QmcMR7dqXvUxgCXpwmKHyeu4mbwGAfvd5zoa7fY4UYmtPP</span><br></pre></td></tr></table></figure>
输出表明已经将文件CID关联到指定公钥了，即绑定了固定的一个地址，也就是IPNS地址</li>
<li>浏览器访问：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8080/ipns/k51qzi5uqu5dmd05ublqz4hxj2iuyy888cihg06pzda9lm4qghxnwrnwywaup0</span><br></pre></td></tr></table></figure></li>
<li>以后每次改动文件后，重复执行上面的步骤，最终都可以用同一个公钥来访问这个文件最新状态，其实也就是，每次公钥绑定了哪个CID，就能通过公钥(IPNS)在浏览器中看到对应CID的文件内容</li>
</ol>
<h3 id="通过当前节点绑定文件内容"><a href="#通过当前节点绑定文件内容" class="headerlink" title="通过当前节点绑定文件内容"></a>通过当前节点绑定文件内容</h3><p>看了上面的内容，其实很容易理解这个节点绑定文件内容的逻辑，也就是说<code>ipfs name publish</code>的时候，不要指定<code>--key</code>，则会默认将CID绑定到节点的<code>self</code>的公钥上，这个公钥本来就是关联节点ID的，因此文件就直接和节点绑定了，这样的坏处是，整个节点只能指向一个文件，很不灵活，因此一般不会在生产环境中使用这种方式。这里就不详细说明了（没啥好讲的，都是同一回事）。</p>
<h2 id="持久保存IPFS网络数据"><a href="#持久保存IPFS网络数据" class="headerlink" title="持久保存IPFS网络数据"></a>持久保存IPFS网络数据</h2><p>如果文件存储在别人的IPFS节点上，直接在自己节点<code>ipfs cat 文件</code>，虽然能够读取到远程节点的这个文件，但这个文件只会临时缓存到自己的节点上，一段时间后，自己节点的缓存机制（<code>手动命令：ipfs repo gc</code>）会自动将这个文件给删除掉，造成下次从自己节点再次读取该文件的时，还得重新缓存的问题，严重影响了体验。<br>为此，需要一个方式，能够永久保留下从远程节点读取到的文件。这里需要用到的命令是：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipfs pin add QmcMR7dqXvUxgCXpwmKHyeu4mbwGAfvd5zoa7fY4UYmtPP</span><br></pre></td></tr></table></figure>
<p>如此可以将远程文件永久保存在自己节点上</p>
<h3 id="查看当前节点有哪些永久保存的文件和目录"><a href="#查看当前节点有哪些永久保存的文件和目录" class="headerlink" title="查看当前节点有哪些永久保存的文件和目录"></a>查看当前节点有哪些永久保存的文件和目录</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipfs pin ls --type=all</span><br></pre></td></tr></table></figure>
<h3 id="资源手动回收"><a href="#资源手动回收" class="headerlink" title="资源手动回收"></a>资源手动回收</h3><p>也就是手动清除缓存，释放资源</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipfs repo gc</span><br></pre></td></tr></table></figure>
<h3 id="强制删除本地的某个文件目录及其子文件"><a href="#强制删除本地的某个文件目录及其子文件" class="headerlink" title="强制删除本地的某个文件目录及其子文件"></a>强制删除本地的某个文件目录及其子文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipfs pin rm -r QmejvEPop4D7YUadeGqYWmZxHhLc4JBUCzJJHWMzdcMe2y</span><br></pre></td></tr></table></figure>
<h2 id="操作IPFS-Merkle-DAG"><a href="#操作IPFS-Merkle-DAG" class="headerlink" title="操作IPFS Merkle DAG"></a>操作IPFS Merkle DAG</h2><p>IPFS的两个核心概念：默克尔树（Merkle）和有向无环图（DAG）。数据的存储结构大部分是Merkle DAG形式构成。理论部分不在这里介绍，本文主要介绍Merkle DAG的操作。<br>之所以介绍，是因为在操作<code>分布式数据库</code>、<code>分布式版本控制软件</code>时，非常重要。 更通俗的说，就是操作一个文件的子块数据时，是需要掌握这部分内容的<br>关于块和对象的裂变理论部分，本文不作详述。只要记着：<code>Block超过256Kb，就会生成新的Block；Object的Links数量超过174个，就会生成新的Object</code></p>
<h3 id="创建Merkle-DAG结构"><a href="#创建Merkle-DAG结构" class="headerlink" title="创建Merkle DAG结构"></a>创建Merkle DAG结构</h3><p>通过<code>ipfs add</code>上传的文件，本身就是为文件创建Merkle DAG对象</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipfs add test.txt</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">added QmWJgfUvpjNN7ycjYac86kogRPmS1Bj33gH2LRMA9dPW1j test.txt</span><br></pre></td></tr></table></figure>
<p>查看结构信息和子对象信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipfs object links -v QmWJgfUvpjNN7ycjYac86kogRPmS1Bj33gH2LRMA9dPW1j</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Hash                                           Size   Name</span><br><span class="line">QmZCxwMMGar8RDc4ckezyL1uNS2ACKKyUvh6kDc6g2urHP 262158 </span><br><span class="line">QmVp79sgyHbzvpF8cdB7pmpbBYEkNoKUEBajTzpv9HhdqV 19869 </span><br></pre></td></tr></table></figure>
<p>可以看出有两个地址来管理这个<code>test.txt</code>文件，第一个地址：<code>QmZCxwMMGar8RDc4ckezyL1uNS2ACKKyUvh6kDc6g2urHP</code>对应文件的256kb文件块，另一个地址：<code>QmVp79sgyHbzvpF8cdB7pmpbBYEkNoKUEBajTzpv9HhdqV</code>对应文件的剩余大小。也就是说，一个文件是按照256kb来切分文件块的。<br>使用如下命令即可查看每个子块的信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ipfs cat QmZCxwMMGar8RDc4ckezyL1uNS2ACKKyUvh6kDc6g2urHP</span><br><span class="line">ipfs cat QmVp79sgyHbzvpF8cdB7pmpbBYEkNoKUEBajTzpv9HhdqV</span><br></pre></td></tr></table></figure>
<h3 id="组装子块数据"><a href="#组装子块数据" class="headerlink" title="组装子块数据"></a>组装子块数据</h3><p>该命令可以将文件的指定子块合并成一个新文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipfs cat QmZCxwMMGar8RDc4ckezyL1uNS2ACKKyUvh6kDc6g2urHP QmVp79sgyHbzvpF8cdB7pmpbBYEkNoKUEBajTzpv9HhdqV &gt; test2.txt</span><br></pre></td></tr></table></figure>
<p>这是Merkle DAG的一种应用。该应用同时也可以用于身份校验，比如某两个子块合并后校验权限A，某三个子块合并后校验权限B，这个扩展应用根据需要灵活考虑。</p>
<h3 id="块和对象的区别"><a href="#块和对象的区别" class="headerlink" title="块和对象的区别"></a>块和对象的区别</h3><ol>
<li>块：代表的是文件分割后的一部分，可以通过如下命令查看块信息，只有hash和对应的大小：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipfs block stat QmZCxwMMGar8RDc4ckezyL1uNS2ACKKyUvh6kDc6g2urHP</span><br></pre></td></tr></table></figure>
输出结果：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Key: QmZCxwMMGar8RDc4ckezyL1uNS2ACKKyUvh6kDc6g2urHP</span><br><span class="line">Size: 262158</span><br></pre></td></tr></table></figure></li>
<li>对象：一般代表的是在IPFS中存储的一个完整文件，当然，块也可以理解是一个对象。查看信息，比如块hash用如下命令查看：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipfs object stat QmZCxwMMGar8RDc4ckezyL1uNS2ACKKyUvh6kDc6g2urHP</span><br></pre></td></tr></table></figure>
输出结果：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NumLinks:       0</span><br><span class="line">BlockSize:      262158</span><br><span class="line">LinksSize:      4      # 链接本身也是有容量等</span><br><span class="line">DataSize:       262154 </span><br><span class="line">CumulativeSize: 262158</span><br></pre></td></tr></table></figure>
可以看出输出结果明显比用块查看多出很多信息，入链接数、块大小、对象大小等</li>
</ol>
<h3 id="操作Block"><a href="#操作Block" class="headerlink" title="操作Block"></a>操作Block</h3><p>对于小的文件(小于256Kb)，可以直接使用block来操作，能够提高处理效率。</p>
<ol>
<li><p>block存储小数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;hello jason block&quot; | ipfs block put</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QmQbQ6mZ79dj7VSXUZWDfLavVvwEYkRrhbpELMDP3J4CtY</span><br></pre></td></tr></table></figure></li>
<li><p>block读取小数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipfs block get QmQbQ6mZ79dj7VSXUZWDfLavVvwEYkRrhbpELMDP3J4CtY</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello jason block</span><br></pre></td></tr></table></figure></li>
<li><p>查看block信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipfs block stat QmQbQ6mZ79dj7VSXUZWDfLavVvwEYkRrhbpELMDP3J4CtY</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Key: QmQbQ6mZ79dj7VSXUZWDfLavVvwEYkRrhbpELMDP3J4CtY</span><br><span class="line">Size: 18</span><br></pre></td></tr></table></figure></li>
<li><p>删除</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipfs block rm QmQbQ6mZ79dj7VSXUZWDfLavVvwEYkRrhbpELMDP3J4CtY</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">removed QmQbQ6mZ79dj7VSXUZWDfLavVvwEYkRrhbpELMDP3J4CtY</span><br></pre></td></tr></table></figure>
<h3 id="操作Object"><a href="#操作Object" class="headerlink" title="操作Object"></a>操作Object</h3></li>
<li><p>创建IPFS DAG对象</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;hello jason object&quot; | ipfs add</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">added QmZU1y9z8WxQJLAxQHrqFDrQsmLrLYuHiCfMYhbLFP8S43 QmZU1y9z8WxQJLAxQHrqFDrQsmLrLYuHiCfMYhbLFP8S43</span><br></pre></td></tr></table></figure></li>
<li><p>返回对象数据，输出JSON格式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipfs object get QmZU1y9z8WxQJLAxQHrqFDrQsmLrLYuHiCfMYhbLFP8S43</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;Links&quot;:[],&quot;Data&quot;:&quot;\u0008\u0002\u0012\u0013hello jason object\n\u0018\u0013&quot;&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出返回两个字段：Links子块链接和Data数据</p>
</li>
<li><p>返回解码后的数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipfs object data QmZU1y9z8WxQJLAxQHrqFDrQsmLrLYuHiCfMYhbLFP8S43</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello jason object</span><br></pre></td></tr></table></figure></li>
<li><p>为已有数据追加新数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;patch info&quot; &gt; ./patch.txt</span><br><span class="line">ipfs object patch append-data QmZU1y9z8WxQJLAxQHrqFDrQsmLrLYuHiCfMYhbLFP8S43 ./patch.txt</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QmfDtGvBafCPCoR6hNetXAgBZ2kg4Y2CPpfHL2RRGU38z2</span><br></pre></td></tr></table></figure></li>
<li><p>解析新内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipfs object data QmfDtGvBafCPCoR6hNetXAgBZ2kg4Y2CPpfHL2RRGU38z2</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hello jason object</span><br><span class="line">patch info</span><br></pre></td></tr></table></figure>
<h2 id="IPFS消息发布"><a href="#IPFS消息发布" class="headerlink" title="IPFS消息发布"></a>IPFS消息发布</h2><p>该功能当前属于实验功能(<code>记忆从0.4版本到今天0.8版本这个功能一直处于实验阶段</code>)，需要在启动IPFS节点的时候，带入如下参数，开启消息功能：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipfs daemon --enable-pubsub-experiment</span><br></pre></td></tr></table></figure>
<h3 id="相关主要命令"><a href="#相关主要命令" class="headerlink" title="相关主要命令"></a>相关主要命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 列出本节点订阅的全部主题</span></span><br><span class="line">ipfs pubsub ls</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 列出与本节点相连接的开通pubsub功能的节点</span></span><br><span class="line">ipfs pubsub peers</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 发布数据到相应的主题</span></span><br><span class="line">ipfs pubsub pub &lt;topic&gt;&lt;data&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 订阅主题</span></span><br><span class="line">ipfs pubsub sub &lt;topic&gt;</span><br></pre></td></tr></table></figure>
<h3 id="实际操作"><a href="#实际操作" class="headerlink" title="实际操作"></a>实际操作</h3><p>多节点模拟主题发布与订阅，需先确保各个节点的私有环境，排除外界其余关联节点的干扰。比如A、B两个节点，将B节点关联到A节点</p>
</li>
<li><p>在A节点订阅主题<code>topic-A</code>，如此凡是发往这个这个主题的消息，都会被A接收</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipfs pubsub sub topic-A</span><br></pre></td></tr></table></figure>
<p>此时A处于接收状态</p>
</li>
<li><p>在B节点对主题<code>topic-A</code>发布消息<code>Hello Jason</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipfs pubsub pub topic-A &quot;Hello Jason&quot;</span><br></pre></td></tr></table></figure></li>
<li><p>此时A节点收到B节点发来的信息：<code>Hello Jason</code></p>
</li>
<li><p>扩展：消息可以通过中间节点转发：A-&gt;C-&gt;B，就是说即使C不订阅任何主题，只要B订阅了A的主题，依旧能经过C来接收到</p>
</li>
</ol>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><ol>
<li>可以用于及时通信</li>
<li>可用于分布式数据库</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文综合介绍了IPFS的一些高级操作，能够更深的了解一些IPFS的应用层的技术逻辑，对后续业务层应用会起到一定的帮助。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://jason-wj.gitee.io/articles/6ebd6fe7/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ipfs/" rel="tag">ipfs</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/articles/5ce15195/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">IPFS主要命令汇总</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "gdw0hVSwW3l6KgEMulSAc9Rx-gzGzoHsz",
    app_key: "M4iiVXe0CuXWQEKuyIzWWDMh",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2017-2021
        <i class="ri-heart-fill heart_icon"></i> Jason
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1279593399&amp;web_id=1279593399'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/my_head-touch-icon-next.png" alt="Jason漫谈区块链"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/pay_ali.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/pay_wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>