<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="谈天谈地，谈古谈今，一起谈谈我们的未来。" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    区块链术语汇总 |  Jason漫谈区块链
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/my_head-16x16-next.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-blockchain/区块链术语汇总"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  区块链术语汇总
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/articles/b35eb8c3/" class="article-date">
  <time datetime="2018-07-10T05:03:35.000Z" itemprop="datePublished">2018-07-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h2><p>区块链对于很多人来说，还是很陌生的，很多名词让人望而却步，小编整理汇总了一些目前常见的词汇，并将它们用尽量通俗的语言解释。若有新的词汇，也会不定期更新。</p>
<a id="more"></a>
<p>本文参考了<a target="_blank" rel="noopener" href="http://liyuechun.org/2017/08/11/Blockchain-Glossary-From-A-Z/">区块链专业术语最全词汇表：从 A - Z</a>，但其中有些词汇的讲解还是过于专业，小编结合自身经历，重新描述了这些词汇，并结合当前区块链发展状况，新增了一些别的词汇</p>
<h2 id="词汇表"><a href="#词汇表" class="headerlink" title="词汇表"></a>词汇表</h2><p><code>51%Attack 51%攻击</code><br>可以这么理解，当某人掌控了超过一半的某区块链能力时，他就控制了整个区块链。也就是说，原本去中心化的区块链变成了一个中心化的区块链，这是很可怕的。</p>
<p><code>Address地址</code><br>就是你用来接收数字资产的地址，可以理解成是你银行卡的账户</p>
<p><code>ASIC 专用集成电路</code><br>这个是加速了比特币被挖完的罪魁祸首，看看下图，纵轴可以理解为算力，横轴为年份，自从ASIC出现后，全网算力明显上升。</p>
<img src="/articles/b35eb8c3/1.jpeg" class="" title="ASIC的出现带来的影响">

<p><code>Bitcoin 比特币</code><br>第一个区块链应用，此公链就是为了发币而生。</p>
<p><code>Block 区块</code><br>一个块中记录了一定容量的信息，信息永久记录并且不可被篡改</p>
<p><code>Blockchain 区块链</code><br>区块串联后形成的一条链（一般是依据时间戳进行串联，当然这是个复杂的过程），也就是我们所说的主链，加入到主链中的块，将成为历史数据。</p>
<p><code>Block explorer 区块链浏览器</code><br>可以通过它查看当前主链状态、信息、各区块的信息，公开透明，也就是完全可视化、透明化、人性化的将整个区块链展示在任何人面前。</p>
<p><code>Block Height 区块高度</code><br>就是当前主链的块数，因为在某个时间段内，产生块的时间是固定的，比如每隔15秒，主链会新增一个块。因此，ICO年代，很多合约是通过块高度来控制发行Token的。</p>
<p><code>Block RewardToken奖励</code><br>给矿工的奖励。块的产生就是共识达成的结晶，而这个块就是矿工来协助产生的，矿工为此付出了带宽、时间、设备等资源，因此需要得到这一奖励。而这个奖励就来自用户转账、交易等操作的手续费。<br>当然，现实中，是远比这一讲解复杂的。</p>
<p><code>Consensus共识</code><br>比如，某个块是否可以被加入到主链，这是需要某一比例的矿工认可，这个过程就是共识的过程。</p>
<p><code>Cryptocurrency 加密货币</code><br>这个应该都熟悉，别称Token、通证、代币、数字货币。</p>
<p><code>Cryptographic Hash Function 加密哈希函数</code><br>这个扩展讲起来会涉及到很多领域的底层技术。简单来说，就是不同的数据经过处理后，会产生一个唯一的固定长度的字符串，这个字符串就是一个哈希值，可以理解为关系型数据库中一张表的主键。</p>
<p><code>Dapp 去中心化应用</code><br>全称：Decentralized Application，自主运行的应用，不需要某中心组织或机构干预。</p>
<p><code>DAO 去中心化自治组织</code><br>公链，以及公链上的DAPP，在没有任何人的干预之下，依旧可以自行组织运营。</p>
<p><code>Difficulty 容易程度</code><br>能够理解为，某个节点生成一个块的困难程度。</p>
<p><code>Digital Signature 数字签名</code><br>这在密码学领域很常见，A用户使用公钥加密某信息，B用户在用私钥揭秘该信息，若能成功解开，则说明信息正确无误。</p>
<p><code>Double Spending 双重支付</code><br>也就是区块链领域中经常涉及到的双花问题，简而言之，就是一笔钱花了两次。双花并不是产生新的币，只是通过某种方式把自己花出去的钱又重新拿回来了。<br>双花攻击是一个让人头疼的问题，而要解决这个问题，主要是考虑一个健壮的共识算法。</p>
<p><code>Ethereum 以太坊</code><br>被称为是第二代区块链技术</p>
<p><code>EVM 以太坊虚拟机</code><br>以太坊的核心</p>
<p><code>Fork 分支</code><br>一条链由于不同的原因，被分成了多个叉，每个叉是一条链</p>
<p><code>Genesis Block 创世区块</code><br>第一个区块，期间会初始化整条链</p>
<p><code>Hard Fork 硬分叉</code><br>区块链发生永久性分歧，在新共识规则发布后，部分没有升级的节点无法验证已经升级的节点生产的区块，通常硬分叉就会发生。</p>
<p><code>Hash collision 哈希碰撞</code><br>这个其实就是挖矿的本质，哈希碰撞主要是在基于POW机制的区块链中才有。原理是：有可能两个不同的原始值在经过哈希运算后得到同样的结果，这样就是哈希碰撞。这个原理不需要去深究。只要知道，碰撞达到某一范围后，就能挖出一个块了。</p>
<p><code>keystore 钱包文件</code><br>里面包含加密后的公钥私钥信息，需要使用自己设置的密码才能解开此文件中的信息，一般钱包导入，转账等操作时候的签名认证时候才需要。</p>
<p><code>Mining 挖矿</code><br>挖矿的过程就是哈希碰撞的过程，也就是共识达成的过程。这块只需要知道，是为了挖出区块链的下一个块</p>
<p><code>Multi-Signature 多重签名</code><br>这样来理解：为完成某一次交易，需要多个不同的用户认可才能成功，这类似于企业里，某份合同生效，需要多个负责任签字才能执行该合同。</p>
<p><code>Node 节点</code><br>可以理解为对接到区块链网络中的用户，一般是指保存有区块链完整数据的用户，并实时对接网络。</p>
<p><code>Oracles 预言机</code><br>通过它可以实现智能合约和外部世界的交流</p>
<p><code>Peer to Peer 点对点</code><br>网络中，双方在没有第三方干预的情况下完成交流。</p>
<p><code>Public Address 公用地址</code><br>这个就是前面提到的<code>Address地址</code>，要记住它不是公钥，而是在公钥的基础上hash处理后的结果。<br>可把它理解为自己的银行卡账号</p>
<p><code>Private Key 私钥</code><br>理解成是你的银行卡密码，不同的是，这个密码只有你自己拥有，而别的地方是无法获取到的，因此你必须牢牢记住自己的这个私钥</p>
<p><code>Proof of Work 工作证明</code><br>一种用于挖矿的工作机制，也是维持区块链正常运转的共识机制。跟电脑性能有关。</p>
<p>Proof of Stake（股权证明）<br>一种用于挖矿的工作机制，也是维持区块链正常运转的共识机制。跟电脑性能无关，此类机制的区块链，也没有挖矿的概念。</p>
<p><code>Scrypt 一种挖矿加密算法</code><br><code>哈希碰撞</code>(这个概念前面有描述)的一种函数，性能好，但是吃内存。这个主要</p>
<p><code>SHA-256 一种挖矿加密算法</code><br><code>哈希碰撞</code>(这个概念前面有描述)的一种函数，需要大量的硬件设备的投入。</p>
<p><code>Smart Contracts 智能合约</code><br>可以理解为是合约发布者定制的一系列的法律法规，发布到链中，所有调用该合约的参与者都需要遵守其中的规则。可以说，代码即规则。发布后的规则，不可以再被修改。</p>
<p><code>Soft Fork 软分叉</code><br>当新共识规则发布后，没有升级的节点会因为不知道新共识规则下，而生产不合法的区块，就会产生临时性分叉。</p>
<p><code>Solidity 开发语言</code><br>用于开发智能合约的开发语言，目前，大多数公链的合约都兼容该语言。</p>
<p><code>Testnet 测试网</code><br>这个就不用解释了吧。。</p>
<p><code>Transaction Free 手续费</code><br>交易或者调用某些合约接口，都会涉及到手续费问题。手续费用来奖励给矿工的，毕竟矿工耗费了那么多精力来给用户生成块。</p>
<p><code>Wallet 钱包</code><br>可以用来存放数字资产，转账交易等。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://jason-wj.gitee.io/articles/b35eb8c3/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/articles/131cedbf/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            POW共识机制解析
          
        </div>
      </a>
    
    
      <a href="/articles/bbe43e3f/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">委托股权证明原理(DPOS)--翻译及解读</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "gdw0hVSwW3l6KgEMulSAc9Rx-gzGzoHsz",
    app_key: "M4iiVXe0CuXWQEKuyIzWWDMh",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2017-2021
        <i class="ri-heart-fill heart_icon"></i> Jason
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1279593399&amp;web_id=1279593399'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/my_head-touch-icon-next.png" alt="Jason漫谈区块链"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/pay_ali.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/pay_wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>