<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="谈天谈地，谈古谈今，一起谈谈我们的未来。" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    fabric基础-综合简介 |  Jason漫谈区块链
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/my_head-16x16-next.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-fabric/fabric基础/fabric基础-综合简介"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  fabric基础-综合简介
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/articles/4636a38c/" class="article-date">
  <time datetime="2021-04-15T14:00:23.000Z" itemprop="datePublished">2021-04-15</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Hyperledger-Fabric/">Hyperledger Fabric</a> / <a class="article-category-link" href="/categories/Hyperledger-Fabric/Fabric%E5%9F%BA%E7%A1%80/">Fabric基础</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>fabric的背景、作用等等，这里就不介绍了，网上一搜一大堆。本文主要从技术层面来讲解fabric的特点、主要概念以及架构，从而能够快速对fabric能有一个整体上的认知。</p>
<a id="more"></a>
<h2 id="总体架构"><a href="#总体架构" class="headerlink" title="总体架构"></a>总体架构</h2><img src="/articles/4636a38c/1.png" class="" title="Fabric架构">

<p>图中可知主要分为：网络层、核心层、接口层。</p>
<ol>
<li><p>网络层<br>负责P2P网络的实现，取保区块链分布式存储的一致性。使用了gRPC协议以及Gossip协议。</p>
</li>
<li><p>接口层<br>给第三方提供API、可通过Events监控事件，方便第三方应用调用和处理</p>
</li>
<li><p>核心层</p>
<ol>
<li>成员服务：包括注册、登记、申请证书等，为保证联盟成员数据的安全性，必须获得证书才能加入链中。</li>
<li>区块链服务：负责账本的计算和存储、节点的排序服务、背书验证管理以及账本存储方式等功能等实现</li>
<li>链码服务：智能合约，用于支撑业务</li>
</ol>
</li>
</ol>
<h2 id="交易流程"><a href="#交易流程" class="headerlink" title="交易流程"></a>交易流程</h2><ol>
<li>交易流程是Fabric的核心运行机制以及整体运行原理，很有必要去完整掌握。</li>
<li>Fabric中，并不是像公链那样一个节点集中处理各种问题，而是根据功能到不同，划分为了不同的节点和角色。大体上节点分为：处理业务的Peer节点以及用于达成排序共识的Order节点，其中Peer节点根据不同功能，还可具体划分为不同角色的节点，如背书节点Peer、提交节点Peer。关于节点概念、功能和细节，后续逐步会去详细讲解，在此只要有个大概了解即可。</li>
<li>在Fabric中，处理每笔交易都需要都需要对交易信息进行权限校验，确保上链的数据是经过授权允许的。</li>
</ol>
<h3 id="流程描述（重点掌握）"><a href="#流程描述（重点掌握）" class="headerlink" title="流程描述（重点掌握）"></a>流程描述（重点掌握）</h3><img src="/articles/4636a38c/3.png" class="" title="Fabric交易流程">

<ol>
<li>应用程序客户端通过SDK调用成员服务，进行注册、登记并获取身份证书</li>
<li>应用程序客户端通过SDK向区块链网络发起一个交易提案(Proposal)，交易提案把本次交易要调用的合约标识，合约方法和参数信息以及客户端签名等信息发送给背书节点。</li>
<li>背书节点收到交易提案后，验证签名并确定交易者是否有权执行操作，同时根据背书策略模拟执行智能合约，并将结果及各自的CA证书签名返回给应用程序客户端。</li>
<li>应用程序客户端收到背书节点返回的信息后，判断提案结果是否一致，以及是否参照指定的背书策略执行。如果没有足够的背书，则终止处理；否则，应用程序客户端把数据打包到一起，组成一个交易并签名，发送给排序节点（角色）。</li>
<li>排序节点（角色）对接收到的交易进行共识排序，然后按照区块生成策略，将一批交易打包到一起，生成新的区块，发送给提交节点(Peer)。</li>
<li>提交节点收到区块后，会对区块中的每笔交易进行校验，检查交易依赖的输入输出是否符合当前区块链的状态，完成后将区块追加到本地的区块链，并修改世界状态(即确保参数为最新值)</li>
</ol>
<h2 id="关键技术"><a href="#关键技术" class="headerlink" title="关键技术"></a>关键技术</h2><p>Fabric的关键技术主要分为：<code>账本</code>、<code>智能合约</code>、<code>通道</code>、<code>节点</code>、<code>排序</code>、<code>接口</code>，通过这六部分底层内容的了解，可以很好的了解Fabric的运行机制</p>
<h3 id="1-账本-Ledger"><a href="#1-账本-Ledger" class="headerlink" title="1. 账本(Ledger)"></a>1. 账本(Ledger)</h3><p>主要是区块本身以及世界状态的存储，有序、防篡改。</p>
<img src="/articles/4636a38c/2.png" class="" title="Fabric交易流程">
<ol>
<li>本地文件系统<br>将区块存储于文件系统的硬盘中，每个区块中保存区块头(Block Header)、区块数据(Block Data)、区块元数据(Block Metadata，<code>配置相关信息?</code>)，通过区块头中的前一个区块的哈希值指向前一个区块区块的当前哈希值。</li>
<li>状态数据库<br>存储在链交易中出现的所有键值对的最新值，调用链码执行交易可改变状态数据。为了高效执行联码调用，最新值都保存在状态数据库中。默认状态数据库为LevelDB（特点：简单的KV），可选择Couchdb作为数据库（特点：富文本查询）。</li>
<li>账本索引数据库<br>文件系统中保存区块时，会在数据库(LevelDB)中保存索引。提高查询区块交易信息的速度。<code>注意这里跟状态数据库无关，状态数据库更多的是链码对应的业务数据。</code></li>
<li>历史状态数据库<br>一个键值更改后，更改的历史记录是保存在数据库中的。同样可以使用LevelDB或CouchDB，查询状态的时候，也可以查看值的历史更改记录。</li>
</ol>
<h3 id="2-智能合约-Chaincode"><a href="#2-智能合约-Chaincode" class="headerlink" title="2. 智能合约(Chaincode)"></a>2. 智能合约(Chaincode)</h3><p>用于处理业务的代码，稍微了解区块链的人应该都明白这个概念，只是Fabric中，更喜欢用<code>链码</code>来表达智能合约的意思。由于Fabric的授权机制，<code>链码</code>的生命周期较为复杂，其中1.4版和2.0版的生命周期差异很大，从打包、签名到最终安装、发布，涉及的细节较多，后续会专门来讲解这部分内容，这里有个了解即可。后续更多的是以2.0版为主来讲解。</p>
<h3 id="3-通道-Channel"><a href="#3-通道-Channel" class="headerlink" title="3. 通道(Channel)"></a>3. 通道(Channel)</h3><ol>
<li>一条channel可以理解为是一条独立的区块链，在其中拥有独立的创世区块以及智能合约。它是Peer之间通信的私有空间，channel内交易的数据与外部环境隔绝，保证channel内部数据安全。一条channel内部参与交易的成员，都需要经过身份验证和授权。</li>
<li>Fabric网络是多通道设计，也就是说，一个Peer节点可以同时加入不同的channel。</li>
<li>每个Channel都有自己的锚节点，通过锚节点可以与其它通道进行交互（比如合约内，可以通过锚节点访问另一个通道的某个参数），但本身通道的账本是隔绝的。</li>
</ol>
<h3 id="4-Peer节点"><a href="#4-Peer节点" class="headerlink" title="4. Peer节点"></a>4. Peer节点</h3><ol>
<li>是区块链交易处理和账本维护的主体，主要负责参与共识过程和通过执行链码实现对账本的读写操作。</li>
<li>Peer节点根据功能不同可以划分为：<code>背书节点(Endorser Peer)</code>、<code>提交节点(Committer Peer)</code><ol>
<li>背书节点(Endorser Peer)：根据事先设定好的策略对交易进行签名背书，在链码实例化的时候设置背书策略，指定哪些节点用于背书。当客户端向节点发起交易背书时，该节点才能有背书功能，否则只是普通的记账节点。</li>
<li>提交节点(Committer Peer)：也是普通的记账节点，负责维护状态数据和账本的副本。</li>
</ol>
</li>
<li>Peer节点根据通信不同可以划分为：<code>锚节点(Anchor Peer)</code>、<code>主节点(Leading Peer)</code><ol>
<li>锚节点(Anchor Peer)：随channel存在的，是能被其它channel发现的节点，每个channel上有一个或多个锚节点。</li>
<li>主节点(Leading Peer)：负责与Order通信，把共识后的区块传输到其它节点。</li>
</ol>
</li>
</ol>
<h3 id="5-Order排序"><a href="#5-Order排序" class="headerlink" title="5. Order排序"></a>5. Order排序</h3><p>对区块链网络中不同通道产生的交易进行排序，并广播给Peer。排序算法Fabric支持多种，如：Solo、Kafka、Raft等，Fabric2.0后，以Raft为主。</p>
<h3 id="6-API接口"><a href="#6-API接口" class="headerlink" title="6. API接口"></a>6. API接口</h3><p>方便第三方调用账本、chaincode、channel、节点、排序等</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文主要介绍了Fabric的几个核心概念，通过这些概念能够对运行机制和原理有一个初步的了解。为后续深入掌握奠定了一个比较好的基础。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://jason-wj.gitee.io/articles/4636a38c/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Fabric/" rel="tag">Fabric</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/articles/25678954/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            IPFS开篇-简单部署和私有环境部署
          
        </div>
      </a>
    
    
      <a href="/articles/b7ef0ae1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">fabric-samples基本使用（3）- 合约部署及操作</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "gdw0hVSwW3l6KgEMulSAc9Rx-gzGzoHsz",
    app_key: "M4iiVXe0CuXWQEKuyIzWWDMh",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2017-2021
        <i class="ri-heart-fill heart_icon"></i> Jason
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1279593399&amp;web_id=1279593399'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/my_head-touch-icon-next.png" alt="Jason漫谈区块链"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/pay_ali.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/pay_wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>